<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ahk.inviousg.ui.home.Home"
        android:label="Home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailed"
            app:destination="@id/navigation_detailed"
            app:popUpTo="@id/movie_navigation"
            app:popUpToInclusive="true" >
            <argument
                android:name="detailedMovie"
                app:argType="com.ahk.inviousg.data.model.dto.DetailedMovieDTO" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.ahk.inviousg.ui.search.Search"
        android:label="Search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_detailed"
            app:destination="@id/navigation_detailed"
            app:popUpTo="@id/movie_navigation"
            app:popUpToInclusive="true">
            <argument
                android:name="detailedMovie"
                app:argType="com.ahk.inviousg.data.model.dto.DetailedMovieDTO" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_detailed"
        android:name="com.ahk.inviousg.ui.detailed.Detailed"
        android:label="Detailed">
        <argument
            android:name="detailedMovie"
            app:argType="com.ahk.inviousg.data.model.dto.DetailedMovieDTO" />
        <action
            android:id="@+id/action_navigation_detailed_to_navigation_search2"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_detailed_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>