<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ahk.inviousg.ui.search.state.UIState"/>
        <variable
            name="viewModel"
            type="com.ahk.inviousg.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.Search">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:inputType="text"
            app:isEnable="@{viewModel.uiState}"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isEnable="@{viewModel.uiState}"
                android:afterTextChanged="@{() -> viewModel.searchTextChanged()}"
                android:text="@={viewModel.formInformation.searchQuery}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibility="@{viewModel.uiState}"
            app:layout_constraintTop_toBottomOf="@id/search_layout" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:indicatorColor="@color/md_theme_dark_onPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibility="@{viewModel.uiState}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/medium_margin"
            android:paddingBottom="50dp"
            app:isEnable="@{viewModel.uiState}"
            app:visibility="@{viewModel.uiState}"
            app:layout_constraintTop_toBottomOf="@id/linear_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>